package SoloTest;

public class Chapter04 {

	public static void main(String[] args) {
		
		/*① 독감예방 접종이 가능한지 여부를 확인하는 메소드를 정의합니다.
		- 매개변수로 태어난 해(년도)를 전달받습니다.
		- 15세 미만의 경우와 65세 이상의 경우 “무료예방접종이 가능합니다.” 메시지가 콘솔에 출력하도록 합니다.
		- 위에서 정의한 조건의 범위가 아닌 나머지의 경우 “무료접종 대상이 아닙니다.”라고 출력하도록 합니다. */
		
		int age = 15;
	
		if(age >= 65) {
			System.out.println("무료예방접종이 가능합니다.");
		} else if(age < 15) {
			System.out.println("무료예방접종이 가능합니다.");
		} else { 
			System.out.println("무료접종 대상이 아닙니다.");
		}
	}
		/* ② 건강검진 대상 여부를 판별하고 어떤 검진이 가능한지 확인하는 메소드를 정의합니다.
		- 매개변수로 태어난 해(년도)를 전달받습니다.
		- 대한민국 성인( 20세 )의 경우 무료로 2년마다 건강검진을 받을 수 있습니다.
		- 짝수 해에 태어난 사람은 올해가 짝수년이라면 검사 대상이 됩니다.
		- 40 이상의 경우는 암 검사도 무료로 검사를 할 수 있습니다. */
		
		// 같은 클래스 내의 함수이기 때문에 private이여도 호출 및 사용이 가능함
		// 반환할 값이 없기 때문에 void 타입으로 메서드 생성 (return할 값을 만들고 싶으면 해당 타입으로 메서드 생성)
		// 나이를 기준으로 판별하기 때문에 매개변수로 int 타입을 집어넣음
		static void HealthScanning(int Age) {
			
			//나이가 20세 미만이거나 현재 나이가 홀수인 경우 건강검진 대상이 아님
			if(Age < 20 || Age % 2 != 0) {
				System.out.println("건강검진 대상이 아닙니다.");
			}
			
			//나이가 20세 이상이며 짝수인 사람들 중 40세 미만인 사람은 암 검사 대상에서 제외
			else if(Age < 40) {
				System.out.println("건강검진이 가능합니다.");
			}

			//위의 조건에 모두 충족하지 않은 사람들은 건강검진 및 암 검사 대상
			else {
				System.out.println("건강검진 및 암 검사가 가능합니다.");
			}
		
		
	}
}
